СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 33128
Словоформ (различных токенов): 16356
Лемм (уникальных после лемматизации): 10267
Значимых слов (всех после удаления шумовых): 30486
Значимых лемм (уникальных после удаления шумовых): 9555
Значимых фраз (после создания фраз): 30415

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 16052
Слов с value < 0: 2213
Слов с value = 0: 12150
Шумовых слов: 2642
Положительных слов (value > 0.33): 9322
Отрицательных слов (value < -0.33): 1533
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 19560

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 7109.990
Отрицательность (тональность слов с value < 0): -1261.090
Тональность (положительность + отрицательность): 5848.900
Тональный разброс (положительность - отрицательность): 8371.080

==================================================

РЕЗУЛЬТАТ:
Текст: положительный