СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 35501
Словоформ (различных токенов): 14376
Лемм (уникальных после лемматизации): 8241
Значимых слов (всех после удаления шумовых): 32076
Значимых лемм (уникальных после удаления шумовых): 7531
Значимых фраз (после создания фраз): 32039

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 16971
Слов с value < 0: 2928
Слов с value = 0: 12140
Шумовых слов: 3425
Положительных слов (value > 0.33): 7951
Отрицательных слов (value < -0.33): 1871
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 22217

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 6157.160
Отрицательность (тональность слов с value < 0): -1503.680
Тональность (положительность + отрицательность): 4653.480
Тональный разброс (положительность - отрицательность): 7660.840

==================================================

РЕЗУЛЬТАТ:
Текст: положительный