СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 21163
Словоформ (различных токенов): 10500
Лемм (уникальных после лемматизации): 6296
Значимых слов (всех после удаления шумовых): 18728
Значимых лемм (уникальных после удаления шумовых): 5626
Значимых фраз (после создания фраз): 18713

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 9189
Слов с value < 0: 2304
Слов с value = 0: 7220
Шумовых слов: 2435
Положительных слов (value > 0.33): 4171
Отрицательных слов (value < -0.33): 1643
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 12899

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 3249.915
Отрицательность (тональность слов с value < 0): -1393.380
Тональность (положительность + отрицательность): 1856.535
Тональный разброс (положительность - отрицательность): 4643.295

==================================================

РЕЗУЛЬТАТ:
Текст: нейтральный