СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 22734
Словоформ (различных токенов): 10809
Лемм (уникальных после лемматизации): 6570
Значимых слов (всех после удаления шумовых): 20520
Значимых лемм (уникальных после удаления шумовых): 5944
Значимых фраз (после создания фраз): 20501

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 10780
Слов с value < 0: 1695
Слов с value = 0: 8026
Шумовых слов: 2214
Положительных слов (value > 0.33): 6011
Отрицательных слов (value < -0.33): 1222
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 13268

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 4497.250
Отрицательность (тональность слов с value < 0): -1060.980
Тональность (положительность + отрицательность): 3436.270
Тональный разброс (положительность - отрицательность): 5558.230

==================================================

РЕЗУЛЬТАТ:
Текст: положительный