СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 37550
Словоформ (различных токенов): 17697
Лемм (уникальных после лемматизации): 10700
Значимых слов (всех после удаления шумовых): 33890
Значимых лемм (уникальных после удаления шумовых): 9791
Значимых фраз (после создания фраз): 33825

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 17405
Слов с value < 0: 3797
Слов с value = 0: 12623
Шумовых слов: 3660
Положительных слов (value > 0.33): 8646
Отрицательных слов (value < -0.33): 2669
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 22510

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 6698.490
Отрицательность (тональность слов с value < 0): -2257.485
Тональность (положительность + отрицательность): 4441.005
Тональный разброс (положительность - отрицательность): 8955.975

==================================================

РЕЗУЛЬТАТ:
Текст: положительный