СТАТИСТИКА АНАЛИЗА ТЕКСТА
==================================================

ОСНОВНЫЕ ПОКАЗАТЕЛИ:
Словоупотреблений (токенов): 21142
Словоформ (различных токенов): 10279
Лемм (уникальных после лемматизации): 6120
Значимых слов (всех после удаления шумовых): 18853
Значимых лемм (уникальных после удаления шумовых): 5522
Значимых фраз (после создания фраз): 18833

ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАТЕЛИ:
Слов с value > 0: 8809
Слов с value < 0: 2792
Слов с value = 0: 7232
Шумовых слов: 2289
Положительных слов (value > 0.33): 3798
Отрицательных слов (value < -0.33): 2020
Нейтральных слов (-0.33 ≤ value ≤ 0.33): 13015

СУММАРНЫЕ ПОКАЗАТЕЛИ ТОНАЛЬНОСТИ:
Положительность (тональность слов с value > 0): 3028.720
Отрицательность (тональность слов с value < 0): -1715.960
Тональность (положительность + отрицательность): 1312.760
Тональный разброс (положительность - отрицательность): 4744.680

==================================================

РЕЗУЛЬТАТ:
Текст: нейтральный